<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Uniform Mesh Resampling">
  <Param name="CellSize" tooltip="Size of the cell, the default is 1/50 of the box diag. Smaller cells give better precision at a higher computational cost. Remember that halving the cell size means that you build a volume 8 times larger." type="RichAbsPerc" description="Precision" value="725.1" min="0" max="363887"/>
  <Param name="Offset" tooltip="Offset of the created surface (i.e. distance of the created surface from the original one).&lt;br>If offset is zero, the created surface passes on the original mesh itself. Values greater than zero mean an external surface, and lower than zero mean an internal surface.&lt;br> In practice this value is the threshold passed to the Marching Cube algorithm to extract the isosurface from the distance field representation." type="RichAbsPerc" description="Offset" value="451" min="-72777.5" max="72777.5"/>
  <Param name="mergeCloseVert" tooltip="If true the mesh generated by MC will be cleaned by unifying vertices that are almost coincident" type="RichBool" description="Clean Vertices" value="false"/>
  <Param name="discretize" tooltip="If true the position of the intersected edge of the marching cube grid is not computed by linear interpolation, but it is placed in fixed middle position. As a consequence the resampled object will look severely aliased by a stairstep appearance.&lt;br>Useful only for simulating the output of 3D printing devices." type="RichBool" description="Discretize" value="false"/>
  <Param name="multisample" tooltip="If true the distance field is more accurately compute by multisampling the volume (7 sample for each voxel). Much slower but less artifacts." type="RichBool" description="Multisample" value="false"/>
  <Param name="absDist" tooltip="If true a &lt;b> not&lt;/b> signed distance field is computed. In this case you have to choose a not zero Offset and a double surface is built around the original surface, inside and outside. Is useful to convrt thin floating surfaces into &lt;i> solid, thick meshes.&lt;/i>. t" type="RichBool" description="Absolute Distance" value="false"/>
 </filter>
 <filter name="Small component selection">
  <Param name="NbFaceRatio" tooltip="This ratio (between 0 and 1) defines the meaning of &lt;i>small&lt;/i> as the threshold ratio between the number of facesof the largest component and the other ones. A larger value will select more components." type="RichFloat" description="Small component ratio" value="0.15"/>
  <Param name="NonClosedOnly" tooltip="" type="RichBool" description="Select only non closed components" value="false"/>
 </filter>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Close Holes">
  <Param name="MaxHoleSize" tooltip="The size is expressed as number of edges composing the hole boundary" type="RichInt" description="Max size to be closed " value="50"/>
  <Param name="Selected" tooltip="Only the holes with at least one of the boundary faces selected are closed" type="RichBool" description="Close holes with selected faces" value="false"/>
  <Param name="NewFaceSelected" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." type="RichBool" description="Select the newly created faces" value="true"/>
  <Param name="SelfIntersection" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." type="RichBool" description="Prevent creation of selfIntersecting faces" value="true"/>
 </filter>
 <filter name="Select None">
  <Param name="allFaces" tooltip="If true the filter will de-select all the faces." type="RichBool" description="De-select all Faces" value="true"/>
  <Param name="allVerts" tooltip="If true the filter will de-select all the vertices." type="RichBool" description="De-select all Vertices" value="true"/>
 </filter>
 <filter name="Compute Vertex Normals">
  <Param name="weightMode" enum_cardinality="4" enum_val0="None (avg)" enum_val1="By Angle" enum_val2="By Area" enum_val3="As defined by N. Max" tooltip="" type="RichEnum" description="Weighting Mode:" value="0"/>
 </filter>
 <filter name="Compute Face Normals"/>
</FilterScript>
