<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute Vertex Normals">
  <Param tooltip="" description="Weighting Mode:" enum_val0="None (avg)" enum_val1="By Angle" enum_cardinality="4" enum_val2="By Area" enum_val3="As defined by N. Max" type="RichEnum" value="0" name="weightMode"/>
 </filter>
 <filter name="Merge Close Vertices">
  <Param tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " description="Merging distance" type="RichAbsPerc" value="36.253" min="0" name="Threshold" max="3625.33"/>
 </filter>
 <filter name="Quadric Edge Collapse Decimation">
  <Param tooltip="The desired final number of faces." description="Target number of faces" type="RichInt" value="773830" name="TargetFaceNum"/>
  <Param tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." description="Percentage reduction (0..1)" type="RichFloat" value="0.5" name="TargetPerc"/>
  <Param tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" description="Quality threshold" type="RichFloat" value="1" name="QualityThr"/>
  <Param tooltip="The simplification process tries to do not affect mesh boundaries during simplification" description="Preserve Boundary of the mesh" type="RichBool" value="true" name="PreserveBoundary"/>
  <Param tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " description="Boundary Preserving Weight" type="RichFloat" value="1" name="BoundaryWeight"/>
  <Param tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" description="Preserve Normal" type="RichBool" value="false" name="PreserveNormal"/>
  <Param tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." description="Preserve Topology" type="RichBool" value="true" name="PreserveTopology"/>
  <Param tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " description="Optimal position of simplified vertices" type="RichBool" value="false" name="OptimalPlacement"/>
  <Param tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh." description="Planar Simplification" type="RichBool" value="true" name="PlanarQuadric"/>
  <Param tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." description="Weighted Simplification" type="RichBool" value="true" name="QualityWeight"/>
  <Param tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" description="Post-simplification cleaning" type="RichBool" value="false" name="AutoClean"/>
  <Param tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" description="Simplify only selected faces" type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Uniform Mesh Resampling">
  <Param tooltip="Size of the cell, the default is 1/50 of the box diag. Smaller cells give better precision at a higher computational cost. Remember that halving the cell size means that you build a volume 8 times larger." description="Precision" type="RichAbsPerc" value="79.09" min="0" name="CellSize" max="52729.1"/>
  <Param tooltip="Offset of the created surface (i.e. distance of the created surface from the original one).&lt;br>If offset is zero, the created surface passes on the original mesh itself. Values greater than zero mean an external surface, and lower than zero mean an internal surface.&lt;br> In practice this value is the threshold passed to the Marching Cube algorithm to extract the isosurface from the distance field representation." description="Offset" type="RichAbsPerc" value="63.27" min="-10545.8" name="Offset" max="10545.8"/>
  <Param tooltip="If true the mesh generated by MC will be cleaned by unifying vertices that are almost coincident" description="Clean Vertices" type="RichBool" value="true" name="mergeCloseVert"/>
  <Param tooltip="If true the position of the intersected edge of the marching cube grid is not computed by linear interpolation, but it is placed in fixed middle position. As a consequence the resampled object will look severely aliased by a stairstep appearance.&lt;br>Useful only for simulating the output of 3D printing devices." description="Discretize" type="RichBool" value="false" name="discretize"/>
  <Param tooltip="If true the distance field is more accurately compute by multisampling the volume (7 sample for each voxel). Much slower but less artifacts." description="Multisample" type="RichBool" value="false" name="multisample"/>
  <Param tooltip="If true a &lt;b> not&lt;/b> signed distance field is computed. In this case you have to choose a not zero Offset and a double surface is built around the original surface, inside and outside. Is useful to convrt thin floating surfaces into &lt;i> solid, thick meshes.&lt;/i>. t" description="Absolute Distance" type="RichBool" value="true" name="absDist"/>
 </filter>
 <filter name="Small component selection">
  <Param tooltip="This ratio (between 0 and 1) defines the meaning of &lt;i>small&lt;/i> as the threshold ratio between the number of facesof the largest component and the other ones. A larger value will select more components." description="Small component ratio" type="RichFloat" value="0.15" name="NbFaceRatio"/>
  <Param tooltip="" description="Select only non closed components" type="RichBool" value="false" name="NonClosedOnly"/>
 </filter>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Close Holes">
  <Param tooltip="The size is expressed as number of edges composing the hole boundary" description="Max size to be closed " type="RichInt" value="50" name="MaxHoleSize"/>
  <Param tooltip="Only the holes with at least one of the boundary faces selected are closed" description="Close holes with selected faces" type="RichBool" value="false" name="Selected"/>
  <Param tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." description="Select the newly created faces" type="RichBool" value="true" name="NewFaceSelected"/>
  <Param tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." description="Prevent creation of selfIntersecting faces" type="RichBool" value="true" name="SelfIntersection"/>
 </filter>
 <filter name="Select None">
  <Param tooltip="If true the filter will de-select all the faces." description="De-select all Faces" type="RichBool" value="true" name="allFaces"/>
  <Param tooltip="If true the filter will de-select all the vertices." description="De-select all Vertices" type="RichBool" value="true" name="allVerts"/>
 </filter>
 <filter name="Compute Vertex Normals">
  <Param tooltip="" description="Weighting Mode:" enum_val0="None (avg)" enum_val1="By Angle" enum_cardinality="4" enum_val2="By Area" enum_val3="As defined by N. Max" type="RichEnum" value="0" name="weightMode"/>
 </filter>
 <filter name="Compute Face Normals"/>
 <filter name="Taubin Smooth">
  <Param tooltip="The lambda parameter of the Taubin Smoothing algorithm" description="Lambda" type="RichFloat" value="0.5" name="lambda"/>
  <Param tooltip="The mu parameter of the Taubin Smoothing algorithm" description="mu" type="RichFloat" value="-0.4" name="mu"/>
  <Param tooltip="The number of times that the taubin smoothing is iterated. Usually it requires a larger number of iteration than the classical laplacian" description="Smoothing steps" type="RichInt" value="10" name="stepSmoothNum"/>
  <Param tooltip="If checked the filter is performed only on the selected faces" description="Affect only selected faces" type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Quadric Edge Collapse Decimation">
  <Param tooltip="The desired final number of faces." description="Target number of faces" type="RichInt" value="304547" name="TargetFaceNum"/>
  <Param tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." description="Percentage reduction (0..1)" type="RichFloat" value="0.15" name="TargetPerc"/>
  <Param tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" description="Quality threshold" type="RichFloat" value="1" name="QualityThr"/>
  <Param tooltip="The simplification process tries to do not affect mesh boundaries during simplification" description="Preserve Boundary of the mesh" type="RichBool" value="false" name="PreserveBoundary"/>
  <Param tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " description="Boundary Preserving Weight" type="RichFloat" value="1" name="BoundaryWeight"/>
  <Param tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" description="Preserve Normal" type="RichBool" value="false" name="PreserveNormal"/>
  <Param tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." description="Preserve Topology" type="RichBool" value="true" name="PreserveTopology"/>
  <Param tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " description="Optimal position of simplified vertices" type="RichBool" value="true" name="OptimalPlacement"/>
  <Param tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh." description="Planar Simplification" type="RichBool" value="true" name="PlanarQuadric"/>
  <Param tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." description="Weighted Simplification" type="RichBool" value="false" name="QualityWeight"/>
  <Param tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" description="Post-simplification cleaning" type="RichBool" value="true" name="AutoClean"/>
  <Param tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" description="Simplify only selected faces" type="RichBool" value="false" name="Selected"/>
 </filter>
</FilterScript>
