<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Small component selection">
  <Param value="0.16" name="NbFaceRatio" description="Small component ratio" tooltip="This ratio (between 0 and 1) defines the meaning of &lt;i>small&lt;/i> as the threshold ratio between the number of facesof the largest component and the other ones. A larger value will select more components." type="RichFloat"/>
  <Param value="false" name="NonClosedOnly" description="Select only non closed components" tooltip="" type="RichBool"/>
 </filter>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Select None">
  <Param value="true" name="allFaces" description="De-select all Faces" tooltip="If true the filter will de-select all the faces." type="RichBool"/>
  <Param value="true" name="allVerts" description="De-select all Vertices" tooltip="If true the filter will de-select all the vertices." type="RichBool"/>
 </filter>
 <filter name="Compute Vertex Normals">
  <Param value="0" enum_cardinality="4" name="weightMode" description="Weighting Mode:" tooltip="" enum_val0="None (avg)" enum_val1="By Angle" type="RichEnum" enum_val2="By Area" enum_val3="As defined by N. Max"/>
 </filter>
 <filter name="Compute Face Normals"/>
 <filter name="Taubin Smooth">
  <Param value="0.5" name="lambda" description="Lambda" tooltip="The lambda parameter of the Taubin Smoothing algorithm" type="RichFloat"/>
  <Param value="-0.4" name="mu" description="mu" tooltip="The mu parameter of the Taubin Smoothing algorithm" type="RichFloat"/>
  <Param value="10" name="stepSmoothNum" description="Smoothing steps" tooltip="The number of times that the taubin smoothing is iterated. Usually it requires a larger number of iteration than the classical laplacian" type="RichInt"/>
  <Param value="false" name="Selected" description="Affect only selected faces" tooltip="If checked the filter is performed only on the selected faces" type="RichBool"/>
 </filter>
</FilterScript>
