<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute Vertex Normals">
  <Param enum_val3="As defined by N. Max" type="RichEnum" description="Weighting Mode:" tooltip="" name="weightMode" value="0" enum_val0="None (avg)" enum_cardinality="4" enum_val1="By Angle" enum_val2="By Area"/>
 </filter>
 <filter name="Merge Close Vertices">
  <Param type="RichAbsPerc" description="Merging distance" min="0" max="3625.33" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " name="Threshold" value="36.253"/>
 </filter>
 <filter name="Quadric Edge Collapse Decimation">
  <Param type="RichInt" description="Target number of faces" tooltip="The desired final number of faces." name="TargetFaceNum" value="773830"/>
  <Param type="RichFloat" description="Percentage reduction (0..1)" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." name="TargetPerc" value="0.5"/>
  <Param type="RichFloat" description="Quality threshold" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" name="QualityThr" value="1"/>
  <Param type="RichBool" description="Preserve Boundary of the mesh" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" name="PreserveBoundary" value="true"/>
  <Param type="RichFloat" description="Boundary Preserving Weight" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " name="BoundaryWeight" value="1"/>
  <Param type="RichBool" description="Preserve Normal" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" name="PreserveNormal" value="false"/>
  <Param type="RichBool" description="Preserve Topology" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." name="PreserveTopology" value="true"/>
  <Param type="RichBool" description="Optimal position of simplified vertices" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " name="OptimalPlacement" value="false"/>
  <Param type="RichBool" description="Planar Simplification" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh." name="PlanarQuadric" value="true"/>
  <Param type="RichBool" description="Weighted Simplification" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." name="QualityWeight" value="true"/>
  <Param type="RichBool" description="Post-simplification cleaning" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" name="AutoClean" value="false"/>
  <Param type="RichBool" description="Simplify only selected faces" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" name="Selected" value="false"/>
 </filter>
 <filter name="Uniform Mesh Resampling">
  <Param type="RichAbsPerc" description="Precision" min="0" max="52984.2" tooltip="Size of the cell, the default is 1/50 of the box diag. Smaller cells give better precision at a higher computational cost. Remember that halving the cell size means that you build a volume 8 times larger." name="CellSize" value="80"/>
  <Param type="RichAbsPerc" description="Offset" min="-10596.8" max="10596.8" tooltip="Offset of the created surface (i.e. distance of the created surface from the original one).&lt;br>If offset is zero, the created surface passes on the original mesh itself. Values greater than zero mean an external surface, and lower than zero mean an internal surface.&lt;br> In practice this value is the threshold passed to the Marching Cube algorithm to extract the isosurface from the distance field representation." name="Offset" value="42.18"/>
  <Param type="RichBool" description="Clean Vertices" tooltip="If true the mesh generated by MC will be cleaned by unifying vertices that are almost coincident" name="mergeCloseVert" value="true"/>
  <Param type="RichBool" description="Discretize" tooltip="If true the position of the intersected edge of the marching cube grid is not computed by linear interpolation, but it is placed in fixed middle position. As a consequence the resampled object will look severely aliased by a stairstep appearance.&lt;br>Useful only for simulating the output of 3D printing devices." name="discretize" value="false"/>
  <Param type="RichBool" description="Multisample" tooltip="If true the distance field is more accurately compute by multisampling the volume (7 sample for each voxel). Much slower but less artifacts." name="multisample" value="true"/>
  <Param type="RichBool" description="Absolute Distance" tooltip="If true a &lt;b> not&lt;/b> signed distance field is computed. In this case you have to choose a not zero Offset and a double surface is built around the original surface, inside and outside. Is useful to convrt thin floating surfaces into &lt;i> solid, thick meshes.&lt;/i>. t" name="absDist" value="false"/>
 </filter>
</FilterScript>
