<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute Vertex Normals">
  <Param enum_val0="None (avg)" enum_val1="By Angle" enum_val2="By Area" tooltip="" enum_val3="As defined by N. Max" value="0" enum_cardinality="4" type="RichEnum" description="Weighting Mode:" name="weightMode"/>
 </filter>
 <filter name="Merge Close Vertices">
  <Param tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " value="36.253" type="RichAbsPerc" min="0" max="3625.33" description="Merging distance" name="Threshold"/>
 </filter>
 <filter name="Quadric Edge Collapse Decimation">
  <Param tooltip="The desired final number of faces." value="773830" type="RichInt" description="Target number of faces" name="TargetFaceNum"/>
  <Param tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." value="0.2" type="RichFloat" description="Percentage reduction (0..1)" name="TargetPerc"/>
  <Param tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" value="1" type="RichFloat" description="Quality threshold" name="QualityThr"/>
  <Param tooltip="The simplification process tries to do not affect mesh boundaries during simplification" value="false" type="RichBool" description="Preserve Boundary of the mesh" name="PreserveBoundary"/>
  <Param tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " value="1" type="RichFloat" description="Boundary Preserving Weight" name="BoundaryWeight"/>
  <Param tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" value="true" type="RichBool" description="Preserve Normal" name="PreserveNormal"/>
  <Param tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." value="true" type="RichBool" description="Preserve Topology" name="PreserveTopology"/>
  <Param tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " value="true" type="RichBool" description="Optimal position of simplified vertices" name="OptimalPlacement"/>
  <Param tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh." value="true" type="RichBool" description="Planar Simplification" name="PlanarQuadric"/>
  <Param tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." value="true" type="RichBool" description="Weighted Simplification" name="QualityWeight"/>
  <Param tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" value="true" type="RichBool" description="Post-simplification cleaning" name="AutoClean"/>
  <Param tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" value="false" type="RichBool" description="Simplify only selected faces" name="Selected"/>
 </filter>
 <filter name="Ambient Occlusion - Per Vertex">
  <Param tooltip="The balance between a uniform and a directionally biased set of lighting direction&lt;br>: - 0 means light came only uniformly from any direction&lt;br> - 1 means that all the light cames from the specified cone of directions &lt;br> - other values mix the two set of lighting directions " value="0" type="RichFloat" description="Directional Bias [0..1]" name="dirBias"/>
  <Param tooltip="Number of different views uniformly placed around the mesh. More views means better accuracy at the cost of increased calculation time" value="128" type="RichInt" description="Requested views" name="reqViews"/>
  <Param tooltip="Number of different views placed around the mesh. More views means better accuracy at the cost of increased calculation time" type="RichPoint3f" x="0" y="1" z="0" description="Lighting Direction" name="coneDir"/>
  <Param tooltip="Number of different views uniformly placed around the mesh. More views means better accuracy at the cost of increased calculation time" value="30" type="RichFloat" description="Cone amplitude" name="coneAngle"/>
  <Param tooltip="In order to use GPU-Mode, your hardware must support FBOs, FP32 Textures and Shaders. Normally increases the performance by a factor of 4x-5x" value="true" type="RichBool" description="Use GPU acceleration" name="useGPU"/>
  <Param tooltip="By using VBO, Meshlab loads all the vertex structure in the VRam, greatly increasing rendering speed (for both CPU and GPU mode). Disable it if problem occurs" value="true" type="RichBool" description="Use VBO if supported" name="useVBO"/>
  <Param tooltip="Defines the depth texture size used to compute occlusion from each point of view. Higher values means better accuracy usually with low impact on performance" value="512" type="RichInt" description="Depth texture size(should be 2^n)" name="depthTexSize"/>
 </filter>
 <filter name="Select Faces by Vertex Quality">
  <Param tooltip="Minimum acceptable quality value" value="0" type="RichDynamicFloat" min="0" max="0.257472" description="Min Quality" name="minQ"/>
  <Param tooltip="Maximum acceptable quality value" value="0.001" type="RichDynamicFloat" min="0" max="0.257472" description="Max Quality" name="maxQ"/>
  <Param tooltip="If true only the faces with &lt;b>all&lt;/b> the vertices within the specified range are selected. Otherwise any face with at least one vertex within the range is selected." value="true" type="RichBool" description="Inclusive Sel." name="Inclusive"/>
 </filter>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Close Holes">
  <Param tooltip="The size is expressed as number of edges composing the hole boundary" value="30" type="RichInt" description="Max size to be closed " name="MaxHoleSize"/>
  <Param tooltip="Only the holes with at least one of the boundary faces selected are closed" value="false" type="RichBool" description="Close holes with selected faces" name="Selected"/>
  <Param tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." value="true" type="RichBool" description="Select the newly created faces" name="NewFaceSelected"/>
  <Param tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." value="true" type="RichBool" description="Prevent creation of selfIntersecting faces" name="SelfIntersection"/>
 </filter>
 <filter name="Uniform Mesh Resampling">
  <Param tooltip="Size of the cell, the default is 1/50 of the box diag. Smaller cells give better precision at a higher computational cost. Remember that halving the cell size means that you build a volume 8 times larger." value="725.1" type="RichAbsPerc" min="0" max="362529" description="Precision" name="CellSize"/>
  <Param tooltip="Offset of the created surface (i.e. distance of the created surface from the original one).&lt;br>If offset is zero, the created surface passes on the original mesh itself. Values greater than zero mean an external surface, and lower than zero mean an internal surface.&lt;br> In practice this value is the threshold passed to the Marching Cube algorithm to extract the isosurface from the distance field representation." value="500" type="RichAbsPerc" min="-72505.7" max="72505.7" description="Offset" name="Offset"/>
  <Param tooltip="If true the mesh generated by MC will be cleaned by unifying vertices that are almost coincident" value="false" type="RichBool" description="Clean Vertices" name="mergeCloseVert"/>
  <Param tooltip="If true the position of the intersected edge of the marching cube grid is not computed by linear interpolation, but it is placed in fixed middle position. As a consequence the resampled object will look severely aliased by a stairstep appearance.&lt;br>Useful only for simulating the output of 3D printing devices." value="false" type="RichBool" description="Discretize" name="discretize"/>
  <Param tooltip="If true the distance field is more accurately compute by multisampling the volume (7 sample for each voxel). Much slower but less artifacts." value="false" type="RichBool" description="Multisample" name="multisample"/>
  <Param tooltip="If true a &lt;b> not&lt;/b> signed distance field is computed. In this case you have to choose a not zero Offset and a double surface is built around the original surface, inside and outside. Is useful to convrt thin floating surfaces into &lt;i> solid, thick meshes.&lt;/i>. t" value="false" type="RichBool" description="Absolute Distance" name="absDist"/>
 </filter>
 <filter name="Delete Current Mesh"/>
 <filter name="Remove Isolated pieces (wrt Diameter)">
  <Param tooltip="Delete all the connected components (floating pieces) with a diameter smaller than the specified one" value="36356.3" type="RichAbsPerc" min="0" max="363563" description="Enter max diameter of isolated pieces" name="MinComponentDiag"/>
 </filter>
 <filter name="Close Holes">
  <Param tooltip="The size is expressed as number of edges composing the hole boundary" value="30" type="RichInt" description="Max size to be closed " name="MaxHoleSize"/>
  <Param tooltip="Only the holes with at least one of the boundary faces selected are closed" value="false" type="RichBool" description="Close holes with selected faces" name="Selected"/>
  <Param tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." value="true" type="RichBool" description="Select the newly created faces" name="NewFaceSelected"/>
  <Param tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." value="true" type="RichBool" description="Prevent creation of selfIntersecting faces" name="SelfIntersection"/>
 </filter>
 <filter name="Taubin Smooth">
  <Param tooltip="The lambda parameter of the Taubin Smoothing algorithm" value="0.5" type="RichFloat" description="Lambda" name="lambda"/>
  <Param tooltip="The mu parameter of the Taubin Smoothing algorithm" value="-0.4" type="RichFloat" description="mu" name="mu"/>
  <Param tooltip="The number of times that the taubin smoothing is iterated. Usually it requires a larger number of iteration than the classical laplacian" value="10" type="RichInt" description="Smoothing steps" name="stepSmoothNum"/>
  <Param tooltip="If checked the filter is performed only on the selected faces" value="false" type="RichBool" description="Affect only selected faces" name="Selected"/>
 </filter>
 <filter name="Close Holes">
  <Param tooltip="The size is expressed as number of edges composing the hole boundary" value="50" type="RichInt" description="Max size to be closed " name="MaxHoleSize"/>
  <Param tooltip="Only the holes with at least one of the boundary faces selected are closed" value="false" type="RichBool" description="Close holes with selected faces" name="Selected"/>
  <Param tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." value="true" type="RichBool" description="Select the newly created faces" name="NewFaceSelected"/>
  <Param tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." value="true" type="RichBool" description="Prevent creation of selfIntersecting faces" name="SelfIntersection"/>
 </filter>
</FilterScript>
