<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute Vertex Normals">
  <Param type="RichEnum" enum_val0="None (avg)" enum_cardinality="4" enum_val1="By Angle" name="weightMode" enum_val2="By Area" tooltip="" enum_val3="As defined by N. Max" value="0" description="Weighting Mode:"/>
 </filter>
 <filter name="Merge Close Vertices">
  <Param type="RichAbsPerc" name="Threshold" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " value="36.253" description="Merging distance" min="0" max="3625.33"/>
 </filter>
 <filter name="Quadric Edge Collapse Decimation">
  <Param type="RichInt" name="TargetFaceNum" tooltip="The desired final number of faces." value="773830" description="Target number of faces"/>
  <Param type="RichFloat" name="TargetPerc" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." value="0.35" description="Percentage reduction (0..1)"/>
  <Param type="RichFloat" name="QualityThr" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" value="1" description="Quality threshold"/>
  <Param type="RichBool" name="PreserveBoundary" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" value="true" description="Preserve Boundary of the mesh"/>
  <Param type="RichFloat" name="BoundaryWeight" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " value="1" description="Boundary Preserving Weight"/>
  <Param type="RichBool" name="PreserveNormal" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" value="true" description="Preserve Normal"/>
  <Param type="RichBool" name="PreserveTopology" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." value="true" description="Preserve Topology"/>
  <Param type="RichBool" name="OptimalPlacement" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " value="true" description="Optimal position of simplified vertices"/>
  <Param type="RichBool" name="PlanarQuadric" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh." value="true" description="Planar Simplification"/>
  <Param type="RichBool" name="QualityWeight" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." value="true" description="Weighted Simplification"/>
  <Param type="RichBool" name="AutoClean" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" value="true" description="Post-simplification cleaning"/>
  <Param type="RichBool" name="Selected" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" value="false" description="Simplify only selected faces"/>
 </filter>
 <filter name="Uniform Mesh Resampling">
  <Param type="RichAbsPerc" name="CellSize" tooltip="Size of the cell, the default is 1/50 of the box diag. Smaller cells give better precision at a higher computational cost. Remember that halving the cell size means that you build a volume 8 times larger." value="314.6" description="Precision" min="0" max="157297"/>
  <Param type="RichAbsPerc" name="Offset" tooltip="Offset of the created surface (i.e. distance of the created surface from the original one).&lt;br>If offset is zero, the created surface passes on the original mesh itself. Values greater than zero mean an external surface, and lower than zero mean an internal surface.&lt;br> In practice this value is the threshold passed to the Marching Cube algorithm to extract the isosurface from the distance field representation." value="169.88" description="Offset" min="-31459.4" max="31459.4"/>
  <Param type="RichBool" name="mergeCloseVert" tooltip="If true the mesh generated by MC will be cleaned by unifying vertices that are almost coincident" value="false" description="Clean Vertices"/>
  <Param type="RichBool" name="discretize" tooltip="If true the position of the intersected edge of the marching cube grid is not computed by linear interpolation, but it is placed in fixed middle position. As a consequence the resampled object will look severely aliased by a stairstep appearance.&lt;br>Useful only for simulating the output of 3D printing devices." value="false" description="Discretize"/>
  <Param type="RichBool" name="multisample" tooltip="If true the distance field is more accurately compute by multisampling the volume (7 sample for each voxel). Much slower but less artifacts." value="false" description="Multisample"/>
  <Param type="RichBool" name="absDist" tooltip="If true a &lt;b> not&lt;/b> signed distance field is computed. In this case you have to choose a not zero Offset and a double surface is built around the original surface, inside and outside. Is useful to convrt thin floating surfaces into &lt;i> solid, thick meshes.&lt;/i>. t" value="false" description="Absolute Distance"/>
 </filter>
 <filter name="Small component selection">
  <Param type="RichFloat" name="NbFaceRatio" tooltip="This ratio (between 0 and 1) defines the meaning of &lt;i>small&lt;/i> as the threshold ratio between the number of facesof the largest component and the other ones. A larger value will select more components." value="0.15" description="Small component ratio"/>
  <Param type="RichBool" name="NonClosedOnly" tooltip="" value="false" description="Select only non closed components"/>
 </filter>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Close Holes">
  <Param type="RichInt" name="MaxHoleSize" tooltip="The size is expressed as number of edges composing the hole boundary" value="50" description="Max size to be closed "/>
  <Param type="RichBool" name="Selected" tooltip="Only the holes with at least one of the boundary faces selected are closed" value="false" description="Close holes with selected faces"/>
  <Param type="RichBool" name="NewFaceSelected" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." value="true" description="Select the newly created faces"/>
  <Param type="RichBool" name="SelfIntersection" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." value="true" description="Prevent creation of selfIntersecting faces"/>
 </filter>
 <filter name="Select None">
  <Param type="RichBool" name="allFaces" tooltip="If true the filter will de-select all the faces." value="true" description="De-select all Faces"/>
  <Param type="RichBool" name="allVerts" tooltip="If true the filter will de-select all the vertices." value="true" description="De-select all Vertices"/>
 </filter>
 <filter name="Compute Vertex Normals">
  <Param type="RichEnum" enum_val0="None (avg)" enum_cardinality="4" enum_val1="By Angle" name="weightMode" enum_val2="By Area" tooltip="" enum_val3="As defined by N. Max" value="0" description="Weighting Mode:"/>
 </filter>
 <filter name="Compute Face Normals"/>
 <filter name="Taubin Smooth">
  <Param type="RichFloat" name="lambda" tooltip="The lambda parameter of the Taubin Smoothing algorithm" value="0.5" description="Lambda"/>
  <Param type="RichFloat" name="mu" tooltip="The mu parameter of the Taubin Smoothing algorithm" value="-0.4" description="mu"/>
  <Param type="RichInt" name="stepSmoothNum" tooltip="The number of times that the taubin smoothing is iterated. Usually it requires a larger number of iteration than the classical laplacian" value="10" description="Smoothing steps"/>
  <Param type="RichBool" name="Selected" tooltip="If checked the filter is performed only on the selected faces" value="false" description="Affect only selected faces"/>
 </filter>
 <filter name="Quadric Edge Collapse Decimation">
  <Param type="RichInt" name="TargetFaceNum" tooltip="The desired final number of faces." value="125000" description="Target number of faces"/>
  <Param type="RichFloat" name="TargetPerc" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." value="0" description="Percentage reduction (0..1)"/>
  <Param type="RichFloat" name="QualityThr" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" value="1" description="Quality threshold"/>
  <Param type="RichBool" name="PreserveBoundary" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" value="true" description="Preserve Boundary of the mesh"/>
  <Param type="RichFloat" name="BoundaryWeight" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " value="1" description="Boundary Preserving Weight"/>
  <Param type="RichBool" name="PreserveNormal" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" value="true" description="Preserve Normal"/>
  <Param type="RichBool" name="PreserveTopology" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." value="true" description="Preserve Topology"/>
  <Param type="RichBool" name="OptimalPlacement" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " value="false" description="Optimal position of simplified vertices"/>
  <Param type="RichBool" name="PlanarQuadric" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh." value="false" description="Planar Simplification"/>
  <Param type="RichBool" name="QualityWeight" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." value="false" description="Weighted Simplification"/>
  <Param type="RichBool" name="AutoClean" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" value="true" description="Post-simplification cleaning"/>
  <Param type="RichBool" name="Selected" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" value="false" description="Simplify only selected faces"/>
 </filter>
</FilterScript>
